# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9f2e857061f684e25f3982c67f927d047a4483499c8a094e0b538ffc46809d85492ed10ff58be310536dda97b13eea9ba829ecfce738d680b2fc11e44af14b67

test:
  secret_key_base: 32b4b4ef42dde29a60d8f8d61f9c70c41b22fc9ecd21a35bd3b7c7db9de33d19a4b51b80a01923f3eccc463017b560df97be4cbcf7393dd4ede047541a9e7b1c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 3c6abdf66a1587e1581d7a0d19e9a92affdabb2c3c840b6dd7d83e9e4cd3ad7d4851cc00db2553e0f8458442d660e12b2b608542f2465ebc60b9a220b6d61f41
